% layout 'bootstrap';
% title 'Hex Describe (reftools)';
<h2>Etinerra Ref Tools</h2>
<p>
<div class="row gap-3">
	<div class="col">
		% if ($descriptions) {
		<div class="description">
			% my $first = 1;
			% my $sep = grep {$_ =~ /<p>/} @$descriptions;
			% for my $description (@$descriptions) {
			% if (!$first and $sep) {
			<hr>
			% } else {
			%   $first = 0;
			% }
			<p><%== $description %>
			% }
		</div>
		%}
	</div>
</div>
<hr>
<div class="row py-2">
	<div class="col">
		%= form_for describetext => (method => 'POST', id => 'names_form') => begin
		<input name="input" type="hidden" id="names_type" value="">
		%= hidden_field seed => $seed
		%= hidden_field load => 'etinerra'
		%= hidden_field goback => '1'
		
		<div class="btn-group dropdown-center">
		  <button type="button" class="btn btn-outline-dark btn-lg" onclick="return submit_form('[name-epithet-human]','names_type','names_form')">Random Human Name</button>
		  <button type="button" class="btn btn-outline-dark btn-lg dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
			<span class="visually-hidden">Toggle Dropdown</span>
		  </button>
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[name-epiteth-female]','names_type','names_form')">Human Female</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[name-epiteth-male]','names_type','names_form')">Human Male</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[names-native-american-female]','names_type','names_form')">Nat. Am. Female</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[names-native-american-male]','names_type','names_form')">Nat. Am. Male</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[names-old-women]','names_type','names_form')">Olden Female</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[names-old-men]','names_type','names_form')">Olden Male</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[names-demons]','names_type','names_form')">Demonic</a></li>
		  </ul>
		</div>
		%= end
	</div>
	<div class="col">
		%= form_for describetext => (method => 'POST', id => 'NPC_form') => begin
		<input name="input" type="hidden" id="NPC_type" value="">
		%= hidden_field seed => $seed
		%= hidden_field load => 'etinerra'
		%= hidden_field goback => '1'
		
		<div class="btn-group dropdown-center">
		  <button type="button" class="btn btn-outline-dark btn-lg" onclick="return submit_form('[npc-random-char]','NPC_type','NPC_form')">Random NPC</button>
		  <button type="button" class="btn btn-outline-dark btn-lg dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
			<span class="visually-hidden">Toggle Dropdown</span>
		  </button>
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-party]','NPC_type','NPC_form')">NPC Party</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-fighter]','NPC_type','NPC_form')">Fighter</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-ranger]','NPC_type','NPC_form')">Ranger</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-paladin]','NPC_type','NPC_form')">Paladin</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-magic-user]','NPC_type','NPC_form')">Magic-User</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-illusionist]','NPC_type','NPC_form')">Illusionist</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-cleric]','NPC_type','NPC_form')">Cleric</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-druid]','NPC_type','NPC_form')">Druid</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-thief]','NPC_type','NPC_form')">Thief</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-bard]','NPC_type','NPC_form')">Bard</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[npc-necromancer]','NPC_type','NPC_form')">Necromancer</a></li>
		  </ul>
		</div>
		%= end
	</div>
</div>
<div class="row py-2">
	<div class="col">
		%= form_for describetext => (method => 'POST', id => 'monster_form') => begin
		<input name="input" type="hidden" id="monster_type" value="">
		%= hidden_field seed => $seed
		%= hidden_field load => 'etinerra'
		%= hidden_field goback => '1'
		<div class="btn-group dropdown-center">
		  <button type="button" class="btn btn-outline-dark btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Monsters by Terrain</button>
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[monster-plains-smallgroup]','monster_type','monster_form')">Plains - Small Group</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[monster-plains-largegroup]','monster_type','monster_form')">Plains - Large Group</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[monster-hills-smallgroup]','monster_type','monster_form')">Hills - Small Group</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[monster-hills-largegroup]','monster_type','monster_form')">Hills - Large Group</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[monster-forest-smallgroup]','monster_type','monster_form')">Forest - Small Group</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[monster-forest-largegroup]','monster_type','monster_form')">Forest - Large Group</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[monster-wildmtns-smallgroup]','monster_type','monster_form')">Wild Mtns - Small Group</a></li>
			<li><a class="dropdown-item" href="#" onclick="return submit_form('[monster-wildmtns-largegroup]','monster_type','monster_form')">Wild Mtns - Large Group</a></li>
		  </ul>
		</div>
		%= end
	</div>
	<div class="col">
	</div>
</div>
<p>
<script type='text/javascript'>
function submit_form(input, this_input, this_form)
{
	document.getElementById(this_input).value=input;
	document.getElementById(this_form).submit();
	return false;
}
</script>
